<?xml version="1.0" encoding="utf-8"?>
<!-- activity_pedir_info.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp">

    <EditText
        android:id="@+id/etID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id del monte"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Monte"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etContinente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Continente del monte"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altura del Monte"
        tools:ignore="TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/editTextUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL de la imagen del monte"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etInfoMonte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pagina de donde sacar informacion del monte"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="enviar" />

    <Button
        android:id="@+id/volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="volver" />

</LinearLayout>
